<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Calzado Nike</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formularios.html">Formularios</a></li>
                <li><a href="tbs.html">Tablas</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="mision.html">Mision</a></li>
                <li><a href="web_master.html">Web Master</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-selector">
            <h2>Selecciona un Formulario:</h2>
            <ul>
                <li><a href="fproveedores.html">Proveedores</a></li>
                <li><a href="fproducto.html">Producto</a></li>
                <li><a href="fempleado.html">Empleado</a></li>
                <li><a href="fcliente.html">Cliente</a></li>
                <li><a href="fventas.html">Ventas</a></li>
            </ul>
        </section>
        
        
    </main>
    <footer>
        <p>2023 Tienda de Calzado Elmer Fabian</p>
    </footer>
</body>
</html>
